# This is the Pegex grammar for crontab
crontab: (
  | comment_line
  | blank_line
  | env_line
  | cron_line
)*

comment_line: / BLANK* HASH ANY* EOL /

blank_line: / BLANK* EOL/

env_line: variable '=' value EOL

variable: /( WORD+ )/

value: /( ANY* )/

cron_line: minute + hour + dom + month + dow + command EOL

minute: time
hour: time
dom: time
month: time
dow: time
time: /( star | number | range | day )/

star: '*'

number: /(: DIGIT{1,2} )/

range: / number '-' number (: '/' number )? /

day: /(:mon|tue|wed|thu|fri|sat|sun)/

command: /( ANY* )/
